# MongoDB Atlas connection URI
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/my-blog?retryWrites=true&w=majority

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=YOUR_AWS_REGION
AWS_S3_BUCKET=YOUR_S3_BUCKET_NAME

# Server port
PORT=4000
