# MongoDB Atlas connection URI
MONGODB_URI=mongodb+srv://admin:admin@cluster0.0eice.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA3FLD6EQ4G2QLRDXD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=versa.blog.platform.bucket

# Server port
PORT=4000
